# -*- Makefile -*-
# Eugene Skepner 2015

MAKEFLAGS = -w

# ----------------------------------------------------------------------
# Variables to be set by user of this Makefile

# default theme for jquery_ui
JQUERY_UI_THEME ?= smoothness

# dir to install antigenic-map-viewer to
export ANTIGENIC_MAP_VIEWER_INSTALL ?= $(EUPA_BUILD)/amv-install

# ----------------------------------------------------------------------

override EUPA_DIST := $(abspath $(EUPA_DIST))
override EUPA_BUILD := $(abspath $(EUPA_BUILD))

EUPA_MAKEFILE := $(abspath $(lastword $(MAKEFILE_LIST)))

SUBMAKE = $(MAKE) EUPA_DIST=$(EUPA_DIST) EUPA_BUILD=$(EUPA_BUILD) EUPA_MAKEFILE=$(EUPA_MAKEFILE)

# ----------------------------------------------------------------------

CURL = curl -sL
AWK = awk

UNAME_S := $(shell uname -s)

# ----------------------------------------------------------------------

COFFEE = $(EUPA_BUILD)/bin/coffee
COFFEE_RUN = $(COFFEE)
COFFEELINT = $(EUPA_BUILD)/bin/coffeelint
LESSC = $(EUPA_BUILD)/bin/lessc
LESSC_RUN = $(LESSC) --plugin=less-plugin-clean-css="advanced"
TSC = $(EUPA_BUILD)/bin/tsc
TSC_RUN = $(TSC) -m amd --removeComments -t ES5 --noEmitOnError --noImplicitAny
NPM = $(EUPA_BUILD)/bin/npm

# Note reset PREFIX before running npm (could be set by a program invoking this make)
# otherwise npm uses it
RUN_NPM = /usr/bin/env PREFIX= $(NPM)

# ----------------------------------------------------------------------

eupa_all:
	$(error $(usage))

eupa_clean:
	rm -rf $(EUPA_BUILD) $(EUPA_DIST)

# ----------------------------------------------------------------------

antigenic-map-viewer: $(EUPA_BUILD)/antigenic-map-viewer/amv-level2.js
coffeelint: $(COFFEELINT)
coffeescript coffee-script: $(COFFEE)
jquery jquery.js: $(EUPA_DIST)/jquery.js $(EUPA_BUILD)/jquery.d.ts $(EUPA_DIST)/jquery.mousewheel.js
jquery-ui jquery-ui.js: $(EUPA_DIST)/jquery-ui.js $(EUPA_BUILD)/jqueryui.d.ts
lessc less: $(LESSC) $(EUPA_BUILD)/lib/node_modules/less-plugin-clean-css
md5.js: $(EUPA_DIST)/md5.js
require.js: $(EUPA_DIST)/require.js $(EUPA_BUILD)/require.d.ts $(EUPA_DIST)/css.js $(EUPA_DIST)/json.js $(EUPA_DIST)/text.js
resizable.js: $(EUPA_DIST)/resizable.js $(EUPA_DIST)/resizable.css
three.js: $(EUPA_DIST)/three.js $(EUPA_BUILD)/three.d.ts
tsc typescript: $(TSC)

# ----------------------------------------------------------------------

$(EUPA_DIST)/jquery.js: | $(EUPA_DIST)
	@HOST="http://code.jquery.com" &&\
	BASENAME=$$(curl -s "$$HOST" | awk -F 'href=' '/jquery-2.+min/ { split($$NF, a, substr($$NF, 1, 1)); print a[2];}') &&\
	echo downloading $$HOST$$BASENAME &&\
	$(CURL) -o $@ "$$HOST$$BASENAME"
	@head -n 1 $@

$(EUPA_DIST)/jquery.mousewheel.js: | $(EUPA_DIST)
	$(CURL) -o $@ https://github.com/jquery/jquery-mousewheel/raw/master/jquery.mousewheel.min.js
	@grep Mousewheel $@

$(EUPA_DIST)/jquery-ui.js: | $(EUPA_DIST) $(EUPA_BUILD)
	@JQUERY_UI_VERSION=$$($(CURL) http://jqueryui.com/download/ | awk -F '(download/jquery-ui-|\.zip)' '{s=tolower($$0)} s~/href.+stable/ {print $$2}') &&\
	  echo Downloading jquery-ui $$JQUERY_UI_VERSION &&\
	  $(CURL) -o $(EUPA_BUILD)/jquery-ui.zip http://jqueryui.com/resources/download/jquery-ui-$$JQUERY_UI_VERSION.zip &&\
	  $(CURL) -o $(EUPA_BUILD)/jquery-ui-themes.zip http://jqueryui.com/resources/download/jquery-ui-themes-$$JQUERY_UI_VERSION.zip
	@unzip -p $(EUPA_BUILD)/jquery-ui.zip \*jquery-ui.min.js >$@
	@unzip -p $(EUPA_BUILD)/jquery-ui-themes.zip \*/themes/$(JQUERY_UI_THEME)/jquery-ui.min.css >$(dir $@)jquery-ui.css
	@mkdir -p $(dir $@)/images
	@unzip -q -o -j -d $(dir $@)/images $(EUPA_BUILD)/jquery-ui-themes.zip \*/themes/$(JQUERY_UI_THEME)/images/\*

$(EUPA_DIST)/require.js: | $(EUPA_DIST)
	$(CURL) -o $@ $$($(CURL) http://requirejs.org/docs/download.html | awk -F '(href="|")' '/href=.+\/minified/ { print $$(NF-1); }')

$(EUPA_DIST)/css.js: | $(EUPA_DIST)
	$(CURL) -o $@ https://raw.github.com/dimaxweb/CSSLoader/master/dist/css.js

$(EUPA_DIST)/json.js: | $(EUPA_DIST)
	$(call uglify,https://github.com/millermedeiros/requirejs-plugins/raw/master/src/json.js)

$(EUPA_DIST)/text.js: | $(EUPA_DIST)
	$(call uglify,https://github.com/millermedeiros/requirejs-plugins/raw/master/lib/text.js)

$(EUPA_DIST)/three.js: | $(EUPA_DIST)
	@LATEST=$$(curl -s -D - https://github.com/mrdoob/three.js/releases/latest | awk -F '[/\r]' '/^Location:/ {printf $$(NF-1);}') &&\
	URL=https://cdnjs.cloudflare.com/ajax/libs/three.js/$$LATEST/three.min.js &&\
	echo $$URL &&\
	$(CURL) -o $@ $$URL

$(EUPA_DIST)/resizable.js: | $(EUPA_DIST)
	$(call uglify,https://github.com/tannernetwork/resizable/raw/master/resizable.js)

$(EUPA_DIST)/resizable.css: | $(EUPA_DIST)
	$(call uglify,https://github.com/tannernetwork/resizable/raw/master/resizable.css)

$(EUPA_DIST)/md5.js: | $(EUPA_DIST)
	$(call uglify,https://github.com/emn178/js-md5/raw/master/src/md5.js)

# ----------------------------------------------------------------------

$(EUPA_BUILD)/antigenic-map-viewer/amv-level2.js: | $(EUPA_BUILD)
	AMV_BUILD=$(EUPA_BUILD)/antigenic-map-viewer &&\
	if [ -d "$$AMV_BUILD" ]; then (cd "$$AMV_BUILD" && git pull); else git clone https://github.com/acorg/antigenic-map-viewer.git "$$AMV_BUILD"; fi &&\
	$(SUBMAKE) -C "$$AMV_BUILD" install

#$(EUPA_BUILD)/antigenic-map-viewer/amv-level2.js: | $(EUPA_BUILD)
#	$(warning AMV via rsync)
#	rsync -a --exclude .git --exclude build --exclude dist --exclude eupa ~/ac/antigenic-map-viewer $(EUPA_BUILD)
#	$(SUBMAKE) -C $(EUPA_BUILD)/antigenic-map-viewer install

# ----------------------------------------------------------------------

$(EUPA_BUILD)/%.d.ts: | $(EUPA_BUILD)
	$(CURL) -sL -o $@ https://github.com/DefinitelyTyped/DefinitelyTyped/raw/master/$*/$*.d.ts

$(EUPA_BUILD)/jqueryui.d.ts: | $(EUPA_BUILD)
	$(CURL) -o $@.tmp https://github.com/DefinitelyTyped/DefinitelyTyped/raw/master/jqueryui/jqueryui.d.ts
	/usr/bin/awk -v RS="" '{ gsub( "\\.\\./jquery/jquery\\.d\\.ts", "jquery.d.ts"); print; }' $@.tmp >$@ && rm $@.tmp

$(EUPA_BUILD)/require.d.ts: | $(EUPA_BUILD)
	$(CURL) -o $@ https://github.com/DefinitelyTyped/DefinitelyTyped/raw/master/requirejs/require.d.ts

$(EUPA_BUILD)/three.d.ts: | $(EUPA_BUILD)
	$(CURL) -o $@ https://github.com/DefinitelyTyped/DefinitelyTyped/raw/master/threejs/three.d.ts
	@#/usr/bin/awk 'BEGIN {RS="";} { gsub( "///<reference path", "/// reference path"); gsub(/export class Audio(Listener)?[^}]+}/, "/* & */"); print; }' $(BUILD)/typings/threejs/three.d.ts >$@

# ----------------------------------------------------------------------

NPM_FIX_OUTPUT = grep -vE '[└├│\[]'

$(COFFEE): | $(NPM)
	$(RUN_NPM) install -g coffee-script 2>&1 | $(NPM_FIX_OUTPUT)

$(COFFEELINT): | $(NPM)
	$(RUN_NPM) install -g coffeelint 2>&1 | $(NPM_FIX_OUTPUT)

$(LESSC): | $(NPM)
	$(RUN_NPM) install -g less 2>&1 | $(NPM_FIX_OUTPUT)

$(TSC): | $(NPM)
	$(RUN_NPM) install -g typescript 2>&1 | $(NPM_FIX_OUTPUT)

$(EUPA_BUILD)/lib/node_modules/less-plugin-clean-css: | $(NPM)
	$(RUN_NPM) install -g less-plugin-clean-css 2>&1 | $(NPM_FIX_OUTPUT)

# ----------------------------------------------------------------------

ifeq ($(UNAME_S),Darwin)
  NODE_ARCHIVE_INFIX = darwin-x64
else ifeq ($(UNAME_S),Linux)
  NODE_ARCHIVE_INFIX = linux-x64
else
  $(error Unsupported platform $(UNAME_S))
endif
NODE_EXTRACT_DIR = $(EUPA_BUILD)/node

$(EUPA_BUILD)/bin/node $(NPM): | $(EUPA_BUILD) $(EUPA_BUILD)
	rm -rf $(NODE_EXTRACT_DIR)
	mkdir -p $(NODE_EXTRACT_DIR) $(EUPA_BUILD)/bin $(EUPA_BUILD)/lib
	$(CURL) $$($(CURL) https://nodejs.org/en/download/stable/ | awk -F '(href="|")' '/$(NODE_ARCHIVE_INFIX)/ { print $$(NF-1); }') | tar -C $(NODE_EXTRACT_DIR) -xzf -
	rsync -a $(NODE_EXTRACT_DIR)/node-*/bin $(EUPA_BUILD)
	rsync -a $(NODE_EXTRACT_DIR)/node-*/lib $(EUPA_BUILD)

# ----------------------------------------------------------------------

$(EUPA_BUILD):
	$(call make_target_dir,$(EUPA_BUILD),EUPA_BUILD)

$(EUPA_DIST):
	$(call make_target_dir,$(EUPA_DIST),EUPA_DIST)

# ----------------------------------------------------------------------

UGLIFY_JS_URL = https://marijnhaverbeke.nl/uglifyjs

define uglify
  @echo $(1)
  @$(CURL) -o $@ $(UGLIFY_JS_URL)?code_url=$(1)
endef

define make_target_dir
  @if [ -z "$(1)" ]; then echo $(2) is not set >&2; exit 1; else echo mkdir $(1); fi
  @if [ ! -d $(1) ]; then mkdir -p $(1); fi
endef

# ----------------------------------------------------------------------

define usage

Usage: make [variable-assignments] target
Variables:
  EUPA_DIST - installation directly for .js files
  EUPA_BUILD - installation directory for packages, i.e. having bin/, lib/ etc., d.ts files
  JQUERY_UI_THEME - default: smoothness
endef

define notset

ERROR: Either EUPA_DIST or EUPA_BUILD not set:
  EUPA_DIST=$(EUPA_DIST)
  EUPA_BUILD=$(EUPA_BUILD)
$(usage)
endef

ifeq ($(and $(EUPA_DIST),$(EUPA_BUILD)),)
  $(error $(notset))
endif
